{
  "name": "anki-uk-geography",
  "version": "1.0.0",
  "description": "Anki deck for UK geography",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mapshaper": "^0.7.58",
    "svgo": "^4.0"
  },
  "devDependencies": {
    "puppeteer": "^25.9.0"
  },
  "author": "hartblanc",
  "license": "Unlicense"
}
